#beautiful
    background-color: #f4fafb
    .box
        margin: 0 80px 60px 0
        h1
            font-weight: 700
            font-size: 68px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
            margin-bottom: 20px
        .imgbox
            width: 120px
        h4
            font-size: 20px
            margin-top: 10px
    .burger
        .imgbox
            margin-left: 50px
    @media ( max-width: 992px )
        .box
            display: flex
            flex-direction: column
            align-items: center
            text-align: left
            h5
                margin: 25px 75px 50px 0
            .btn
                padding: 13px 30px
                width: 250px
                margin-left: 0
            .imgbox
                margin: 10px 0 10px
            h4
                font-size: 22px
    @media ( max-width: 768px )
        .box
            display: flex
            flex-direction: column
            text-align: center
            h5
                margin: 25px 0 50px
            .btn
                margin: 0 auto

    @media ( max-width: 430px )
        .box
            display: flex
            flex-direction: column
            text-align: center
            h1
                font-size: 48px

            h5
                margin: 25px 0 50px

            .btn
                width: 200px
                margin: 0 auto
                margin-bottom: 15px
