#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
            margin-bottom: 40px
    .imgbox
        width: auto
    @media ( max-width: 992px )
        .textbox
            display: flex
            text-align: center
            flex-direction: column
    @media ( max-width: 768px )
        .textbox
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            h1, h5
                margin: 25px 0 50px

    @media ( max-width: 440px )
        .textbox
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            h1
                font-size: 40px
            h5
                margin: 20px 0 50px
            .btn
                margin: 0 auto
                margin-bottom: 80px
                font-size: 16px      
                padding: 8px 16px
        .imgbox
            width: auto
