#thehome
    background-color: #f1f8f9
    .textbox
        width: 370px
        margin-bottom: 60px
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 100%
        margin-left: 20px
    @media ( max-width: 992px )
        .textbox
            display: flex
            text-align: left

            .btn
                padding: 13px 30px
                width: 250px
                margin-left: 0
        .imgbox
            width: 520px

    @media ( max-width: 430px )
        .textbox
            display: flex
            flex-direction: column
            text-align: center
            h1
                font-size: 45px
            h5
                margin: 25px 0 50px

            .btn
                width: 200px
                margin: 0 auto
                margin-bottom: 50px
