#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 100%
        .textbox
            padding: 15px 45px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media ( max-width: 992px )
        .box
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            .textbox
                padding: 15px 45px
            .imgbox
                width: auto
    @media ( max-width: 768px )
        .box
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            .imgbox
                width: 300px

    @media ( max-width: 430px )
        .box
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            .imgbox
                width: 250px
            .textbox
                padding: 10px 35px
                h1
                    font-size: 40px
                h2
                    font-size: 20px
                h4
                    margin-bottom: 80px
